<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <style>
        body {
            margin: 0;
        }

        .backGroundTittle {

            height: 70vh;
            width: 100vw;
            position: relative;

        }

        .backGroundTittle:hover {
            box-shadow: 0 0 12px 0px black;
        }

        .backGroundTittle:hover .mouseIcon {
            opacity: 1;
        }

        .logo {
            width: 20%;
            left: 4vw;
            font-size: 20px;
            font-weight: bold;
        }

        .iconmenu {
            width: 20%;
            right: 4vw;
            text-align: end;

        }

        .logo,
        .iconmenu {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 2vh;
        }

        .tittle {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 10vh;
            width: 100%;
        }

        .tittle:hover {
            box-shadow: 0 0 4px 0 black;
        }

        .hideScroll {
            /* overflow-y: scroll;
            overflow-x: hidden; */
            overflow: scroll;
            width: 100%;
            height: 100%;
            scrollbar-width: none;
        }

        .hideScroll::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .hideScroll {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .inputBox {
            width: max-content;
            background-color: white;
            /* margin-top: -20px; */
            /* z-index: 1; */
            position: relative;
            margin: auto;
            margin-top: -41px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            padding: 13px 22px;
            box-shadow: 0 0 9px -2px black;
            border-radius: 12px;

        }

        .inputBox * {
            margin-right: 10px;
        }




        .mouseIcon {
            color: rgb(255, 255, 255);
            position: absolute;
            bottom: 10vh;
            /* width: 100%; */
            left: 50vw;
            opacity: 0;
            transition: 1s ease;

        }

        .inputBox input {
            border-radius: 5px;
            border: solid 1px rgb(166, 166, 166);
            height: 30px;
        }

        .inputBox label {
            font-weight: bold;

        }

        input,
        button,
        h1,
        b,
        iconify-icon {
            cursor: grab;
        }
    </style>


<body>
    <!-- tittle -->
    <div class="backGroundTittle">
        <div class="hideScroll" style="">
            <img src="https://q-xx.bstatic.com/xdata/images/hotel/max1024x768/103875013.jpg?k=87bdb822961e3d76486492ce7721f5e74df5a2ed2249055b97f5fca85530a29f&o="
                style="width: 100%;
       ">
        </div>

        <b class="logo">
            Sogo Hotel

        </b>
        <div class="iconmenu">
            <iconify-icon icon="material-symbols:menu" height="30"></iconify-icon>
        </div>
        <center class="tittle">
            <div>
                WEOCOME TO S ⭐ HOTEL
            </div>
            <b style="font-size: 73px;">
                A Best Place To Stay
            </b>

        </center>
        <iconify-icon class="mouseIcon" icon="solar:mouse-line-duotone" width="30"></iconify-icon>
    </div>
    <!-- end tittle -->


    <div class="inputBox">
        <div>
            <label>
                Check In
            </label><br /><br /> <input size="30" />
        </div>
        <div>
            <label>
                Check Out
            </label><br /><br /> <input size="30" />
        </div>
        <div>
            <label>
                Adults
            </label><br /><br /> <input type="number" style="width: 60px;" size="0" value="1" />
        </div>
        <div>
            <label>
                children
            </label><br /><br /> <input type="number" style="width: 60px;" size="30" value="1" />
        </div>
        <button
            style="background-color: rgb(243, 179, 17); border-radius: 50px; border: none; color: white; padding: 10px 40px;">
            Check avewajaskj
        </button>
        <!-- <span class="mdi--tick-circle"></span> -->
    </div>
    <br />
    <br />
    <div style="width: 90%; margin: auto; ">
        <div style="    height: 400px; width: 100%; margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; margin: auto; align-items: center;">
            <div style="width: 50%; text-align: center; font-size: 40px; ">
                Welcome
            </div>
            <img style="height: 100%; width: 50%;"
                src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/231/2020/05/06025033/Luxury-Ocean-View-Room-1-1170x780.jpg">

        </div>
    </div>
    <br />
    <br />
    <div style="width: 90%; margin: auto; ">
        <div style="    height: 400px; width: 100%; margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; margin: auto; align-items: center;">
            <div style="width: 50%; text-align: center; font-size: 40px; ">
                Welcome
            </div>
            <img style="height: 100%; width: 50%;"
                src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/231/2020/05/06025033/Luxury-Ocean-View-Room-1-1170x780.jpg">

        </div>
    </div>

</body>

</html>